# InternLog

./: InternLog.code-workspace  InternLog.sln  README.md  run.bat
InternLog.Api/: InternLog.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
InternLog.Api/Contracts/V1/: ApiRoutes.cs  ApiV1Routes.cs
InternLog.Api/Contracts/V1/Requests/: CreateTimesheetRequest.cs  GetTimesheetRequest.cs  UpdateTimesheetRequest.cs
InternLog.Api/Contracts/V1/Requests/Identity/: ConfirmEmailRequest.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
InternLog.Api/Contracts/V1/Requests/Timesheets/: CreateTimesheetRequest.cs  CreateTimesheetRequestValidator.cs  GetTimesheetRequest.cs  UpdateTimesheetRequest.cs
InternLog.Api/Contracts/V1/Responses/: CreateTimesheetResponse.cs
InternLog.Api/Contracts/V1/Responses/Identity/: AuthenticationFailedResponse.cs  AuthenticationSuccessResponse.cs  LoginFailedResponse.cs  LoginSuccessResponse.cs  RegisterFailedResponse.cs  RegisterSuccessResponse.cs
InternLog.Api/Contracts/V1/Responses/Timesheets/: CreateTimesheetResponse.cs
InternLog.Api/Controllers/: IdentityController.cs  TimesheetsController.cs  WeatherForecastsController.cs
InternLog.Api/Controllers/Base/: ApiControllerBase.cs
InternLog.Api/Controllers/V1/: IdentityController.cs  IdentityV1Controller.cs  TimesheetsController.cs  TimesheetsV1Controller.cs  WeatherForecastsController.cs
InternLog.Api/Converters/: CustomDateOnlyJsonConverter.cs
InternLog.Api/Data/: ModelBuilderExtensions.cs  SqlDataContext.cs
InternLog.Api/Data/EntityTypeConfigurations/: ApplicationUserConfiguration.cs  TimesheetConfiguration.cs
InternLog.Api/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211229062125_CreateIdentitySchema.Designer.cs  20211229062125_CreateIdentitySchema.cs  20211229062241_AddTimesheet.Designer.cs  20211229062413_AddTimesheetUser.Designer.cs  20220115144031_AddTimesheetDateTime.Designer.cs  20220115144031_AddTimesheetDateTime.cs  20220116060249_AddRefreshTokens.Designer.cs  20220116060249_AddRefreshTokens.cs  20220713060813_AddUserNames.Designer.cs  20220713060813_AddUserNames.cs  20220716174007_AddHolidayAndAbsentToTimesheet.Designer.cs  20220716174007_AddHolidayAndAbsentToTimesheet.cs  ApplicationDbContextModelSnapshot.cs  SqlDataContextModelSnapshot.cs
InternLog.Api/Domain/Common/: EntityExtensions.cs
InternLog.Api/Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs  Timesheet.cs
InternLog.Api/Domain/Entities/Base/: EntityBase.cs  IEntity.cs  IUserOwnedEntity.cs
InternLog.Api/Domain/Models/: AuthenticationResult.cs
InternLog.Api/Extensions/: EntityExtensions.cs  HttpContextExtensions.cs  InstallerExtensions.cs  ModelBuilderExtensions.cs
InternLog.Api/Features/V1/: ApiV1Routes.cs
InternLog.Api/Features/V1/Identity/ConfirmEmail/: ConfirmEmailEndpoint.cs  ConfirmEmailMapper.cs  Models.cs
InternLog.Api/Features/V1/Identity/Login/: LoginUserEndpoint.cs  LoginUserMapper.cs  Models.cs
InternLog.Api/Features/V1/Identity/Logout/: LogoutUserEndpoint.cs
InternLog.Api/Features/V1/Identity/RefreshToken/: Models.cs  RefreshTokenEndpoint.cs  RefreshTokenMapper.cs
InternLog.Api/Features/V1/Identity/Register/: Models.cs  RegisterUserEndpoint.cs  RegisterUserMapper.cs
InternLog.Api/Features/V1/Identity/UserInfo/: Models.cs  UserInfoEndpoint.cs
InternLog.Api/Features/V1/System/Check/: SystemCheckEndpoint.cs
InternLog.Api/Features/V1/Timesheets/: GetTimesheetResponse.cs
InternLog.Api/Features/V1/Timesheets/CreateTimesheet/: CreateTimesheetEndpoint.cs  Models.cs
InternLog.Api/Features/V1/Timesheets/DeleteAllTimesheetsForUser/: DeleteAllTimesheetsForUserEndpoint.cs
InternLog.Api/Installers/: DbInstaller.cs  IServiceInstaller.cs  IdentityInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
InternLog.Api/Migrations/: 20211229062241_AddTimesheet.cs  20211229062413_AddTimesheetUser.cs  SqlDataContextModelSnapshot.cs
InternLog.Api/Options/: JwtOptions.cs  SwaggerOptions.cs
InternLog.Api/Properties/: launchSettings.json
InternLog.Api/Services/Concretes/: EmailService.cs  ICurrentUserService.cs  IdentityService.cs  LinkGeneratorService.cs  TimesheetService.cs
InternLog.Api/Services/Contracts/: CurrentUserService.cs  IEmailService.cs  IIdentityService.cs  ILinkGeneratorService.cs  ITimesheetService.cs  IUserOwnedEntityService.cs
InternLog.Data/: InternLog.Data.csproj  SqlDataContext.cs  SqlDataContextFactory.cs
InternLog.Data/EntityTypeConfigurations/: ApplicationUserConfiguration.cs  TimesheetConfiguration.cs
InternLog.Data/Extensions/: EntityExtensions.cs  ModelBuilderExtensions.cs
InternLog.Data/Migrations/: 20211229062125_CreateIdentitySchema.Designer.cs  20211229062125_CreateIdentitySchema.cs  20211229062241_AddTimesheet.Designer.cs  20211229062241_AddTimesheet.cs  20211229062413_AddTimesheetUser.Designer.cs  20211229062413_AddTimesheetUser.cs  20220115144031_AddTimesheetDateTime.Designer.cs  20220115144031_AddTimesheetDateTime.cs  20220116060249_AddRefreshTokens.Designer.cs  20220116060249_AddRefreshTokens.cs  20220713060813_AddUserNames.Designer.cs  20220713060813_AddUserNames.cs  20220716174007_AddHolidayAndAbsentToTimesheet.Designer.cs  20220716174007_AddHolidayAndAbsentToTimesheet.cs  20220902134436_MoveTo_DateTime_Types.Designer.cs  20220902134436_MoveTo_DateTime_Types.cs  SqlDataContextModelSnapshot.cs
InternLog.STS/: Config.cs  InternLog.STS.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  libman.json  tempkey.jwk
InternLog.STS/Data/: ApplicationDbContext.cs
InternLog.STS/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InternLog.STS/Quickstart/Account/: AccountController.cs  ExternalController.cs
InternLog.STS/Services/Concretes/: CustomProfileService.cs
InternLog.STS/Views/Account/: Login.cshtml
InternLog.STS/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Nav.cshtml
(+77 files in other folders)
