<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>aspnet-InternLog.Api-B42C3E23-4B61-40B2-9F1E-5A35EFABB247</UserSecretsId>
	<DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="DateOnlyTimeOnly.AspNet" Version="1.0.3" />
	<PackageReference Include="DateOnlyTimeOnly.AspNet.Swashbuckle" Version="1.0.3" />
	<PackageReference Include="FastEndpoints" Version="4.1.0" />
	<PackageReference Include="FastEndpoints.Security" Version="4.1.0" />
	<PackageReference Include="FastEndpoints.Swagger" Version="4.1.0" />
	<PackageReference Include="FluentEmail.Smtp" Version="3.0.2" />
	<PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0" />
	<PackageReference Include="Mapster" Version="7.3.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\InternLog.Data\InternLog.Data.csproj" />
	<ProjectReference Include="..\InternLog.Domain\InternLog.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Internlog.IntegrationTests" />
	</ItemGroup>

  <ItemGroup>
	<None Remove="..\.dockerignore" />
  </ItemGroup>

</Project>
