<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>f887fae4-f8b8-4a98-8dd5-18b58ace9e1c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.8" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />

		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />

		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InternLog.Domain\InternLog.Domain.csproj" />
	</ItemGroup>

</Project>
